##### (Global) Variables

# These variables are stored globally because they are both used by the docker-compose and by the apps.
# They are passed to depending apps and interpolated, for example, on the db connection string.

# You can put anything as passwords but we recomend generating strong keys at https://tooleroid.com/jwt-secret-generator
MYSQL_ROOT_PASSWORD="docker"
MYSQL_DATABASE="fixr"
MYSQL_USER="fixr"
MYSQL_PASSWORD="fixr"

REDIS_PASSWORD="docker"

# Dont change these, it will interpolate the variables defined before.
REDIS_URL="redis://default:${REDIS_PASSWORD}@localhost:6379/0"
DB_URL='mysql://${MYSQL_USER}:${MYSQL_PASSWORD}@localhost:3306/${MYSQL_DATABASE}'

##### (Server) Variables

FRONTEND_URL='http://localhost:3000'

RESEND_KEY='re_{$}' 

JWT_SECRET=''
COOKIE_ENCRYPTION_SECRET=''
COOKIE_DOMAIN='localhost'

NODE_PORT='3333'

##### (Web) Variables

NEXT_PUBLIC_APP_URL='http://localhost:3000'
NEXT_PUBLIC_API_URL='http://localhost:3333'
NEXT_PUBLIC_DOCS_URL='https://docs.fixr.com.br'
NEXT_PUBLIC_LINKTREE_URL='https://linktr.ee/fixrfam'

##### (Admin) Variables

NEXT_PUBLIC_API_URL='http://localhost:3333'
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY='pk_test_{$}'
CLERK_SECRET_KEY='sk_test_{$}'