# (Global) Variables =============

# These variables are stored globally because they are both used by the docker-compose and by the apps.
# They are passed to depending apps and interpolated, for example, on the db connection string.

# You can put anything as passwords but we recomend generating strong keys at https://tooleroid.com/jwt-secret-generator
MYSQL_ROOT_PASSWORD=""
MYSQL_DATABASE=""
MYSQL_USER=""
MYSQL_PASSWORD=""

REDIS_PASSWORD=""

# Dont change these, it will interpolate the variables defined before.
REDIS_URL="redis://default:${REDIS_PASSWORD}@localhost:6379/0"
DB_URL='mysql://${MYSQL_USER}:${MYSQL_PASSWORD}@localhost:3306/${MYSQL_DATABASE}'

# (Server) Variables =============

FRONTEND_URL='http://localhost:3000'

# Get this on https://resend.com (need a domain for it)
RESEND_KEY='' 

# You can put anything as secrets but we recomend generating strong keys at https://tooleroid.com/jwt-secret-generator
JWT_SECRET='' # Used to sign the JWTS
COOKIE_ENCRYPTION_SECRET='' # Used to encrypt cookies

NODE_PORT='3333' # Local port for node to run on

# (Web) Variables =============

NEXT_PUBLIC_API_URL='http://localhost:3333'
NEXT_PUBLIC_DOCS_URL=''

# (Admin) Variables =============

# Get these on https://dashboard.clerk.com/apps/{app_id}/instances/{instance_id}/api-keys
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=''
CLERK_SECRET_KEY=''

NEXT_PUBLIC_API_URL='http://localhost:3333'