# These variables are stored globally because they are both used by the docker-compose and by the backend.
# They are passed to depending apps and interpolated, for example, on the db connection string.

# You can put anything as passwords but we recomend generating strong keys at https://tooleroid.com/jwt-secret-generator
MYSQL_ROOT_PASSWORD=""
MYSQL_DATABASE=""
MYSQL_USER=""
MYSQL_PASSWORD=""

REDIS_PASSWORD=""

# Dont change this, it will interpolate the variables defined before.
DB_URL='mysql://${MYSQL_USER}:${MYSQL_PASSWORD}@localhost:3306/${MYSQL_DATABASE}'

FRONTEND_URL='http://localhost:3000' # Used to redirects and email sending. Change on prod to the correct domain

RESEND_KEY='' # Resend API key