# We dont need to add DB_URL and REDIS_PASSWORD HERE
# They are passed as global variables by Turborepo and dotenv-cli

FRONTEND_URL='http://localhost:3000' # Used to redirects and email sending. Change on prod to the correct domain

# You can put anything as secrets but we recomend generating strong keys at https://tooleroid.com/jwt-secret-generator
JWT_SECRET='' # Used to sign the JWTS
COOKIE_ENCRYPTION_SECRET='' # Used to encrypt cookies
EMAIL_USER='' # Gmail email, used for mail sending
EMAIL_PASSWORD='' # Gmail password, used for mail sending

NODE_PORT='3333' # Local port for node to run one