import type { Translated } from "../../types";
import type { dataTable as source } from "../en/data-table";

export const dataTable: Translated<typeof source> = {
	empty: "Sem resultados.",
	pagination: {
		rowsPerPage: "Linhas por página",
		page: "Página {{page}} de {{total}}",
		first: "Ir para primeira página",
		previous: "Ir para página anterior",
		next: "Ir para próxima página",
		last: "Ir para última página",
	},
	columnHeader: {
		asc: "Crescente",
		desc: "Decrescente",
		reset: "Redefinir",
		hide: "Esconder",
	},
	viewOptions: {
		toggle: "Alternar colunas",
		search: "Procurar colunas...",
		empty: "Nenhuma coluna encontrada.",
	},
	filters: {
		trigger: "Filtrar",
		title: "Filtros",
		none: "Nenhum filtro aplicado",
		modify: "Ajuste os filtros para refinar as linhas.",
		add: "Adicione filtros para refinar as linhas.",
		addFilter: "Adicionar filtro",
		reset: "Redefinir filtros",
		resetAll: "Redefinir todos os filtros",
		openMenu: "Abrir menu de filtros",
		selectJoin: "Selecionar operador de junção",
		selectField: "Selecionar campo",
		searchFields: "Buscar campos...",
		searchOptions: "Buscar opções...",
		selectOptions: "Selecione opções...",
		selectOption: "Selecione uma opção...",
		enterValue: "Digite um valor...",
		enterValueShort: "Digite o valor...",
		pickDate: "Selecione uma data",
		pickDateShort: "Selecione a data...",
		pickDateRange: "Selecione um intervalo de datas",
		noResults: "Nenhum resultado encontrado.",
		true: "Sim",
		false: "Não",
	},
	sort: {
		trigger: "Ordenar",
		title: "Ordenar por",
		none: "Nenhuma ordenação aplicada",
		modify: "Ajuste a ordenação para organizar as linhas.",
		add: "Adicione uma ordenação para organizar as linhas.",
		addSort: "Adicionar ordenação",
		reset: "Redefinir ordem",
		asc: "Cresc.",
		desc: "Decresc.",
	},
	operators: {
		contains: "Contém",
		notContains: "Não contém",
		is: "É",
		isNot: "Não é",
		isEmpty: "Está vazio",
		isNotEmpty: "Não está vazio",
		lessThan: "É menor que",
		lessThanOrEqual: "É menor ou igual a",
		greaterThan: "É maior que",
		greaterThanOrEqual: "É maior ou igual a",
		between: "Está entre",
		before: "É antes de",
		after: "É depois de",
		onOrBefore: "É em ou antes de",
		onOrAfter: "É em ou depois de",
		relativeToToday: "É relativo a hoje",
		hasAnyOf: "Tem algum de",
		hasNoneOf: "Não tem nenhum de",
	},
} as const;
